<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartão de Visita</title>
    <style>
      body {
        background: rgb(65, 109, 136);
        background: radial-gradient(
          circle,
          rgba(65, 109, 136, 1) 14%,
          rgba(54, 66, 85, 1) 61%,
          rgba(43, 42, 44, 1) 79%
        );
      }

      .frame {
        position: absolute;
        background-color: #201c29;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        box-shadow: 8px 16px 16px rgba(0, 0, 0, 0.6);
        border-radius: 6px;
      }

      .frame,
      .card {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .flip-me {
        position: absolute;
        top: 20%;
        left: 77%;
        font-size: 20px;
        transform: rotate(-90deg);
      }
      .front h1 {
        font-size: 2.5rem;
        margin: 1rem 3rem;
        color: #03caca;
      }
      p {
        position: absolute;
        top: 60%;
        left: 10%;
        color: rgba(255, 255, 255, 0.2);
      }

      .card:hover .flip {
        transform: rotateX(180deg) translate3d(0, 0, 0);
      }

      .flip {
        transform-style: preserve-3d;
        transition: all 0.7s ease-in-out;
        perspective: 1000px;
      }
      .front,
      .back {
        -webkit-backface-visibility: hidden;
        width: 100%;
        height: 100%;
        background-color: #201c29;
      }
      .card .back {
        transform: rotateX(-180deg);
        position: absolute;
        top: 10;
        left: 10;
      }

      .back {
        letter-spacing: 2px;
        text-align: center;
      }
      .back h2 {
        font-size: 2rem;
        color: #2fefef;
      }
      .back h3 {
        font-size: 1.8rem;
        background: rgb(74, 59, 145);
        background: linear-gradient(
          90deg,
          rgba(74, 59, 145, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
      }
      .network > a > img {
        width: 32pix;
      }

      .network > a > img:hover {
        cursor: pointer;
        width: 42px;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="card">
        <div class="flip">
          <div class="front">
            <h1>Olá!</h1>
            <p class="flip-me">Flip</p>
          </div>

          <div class="back">
            <h2>Gilberto Brito</h2>
            <h3>Web Designer</h3>

            <div class="network">
              <a href="https://github.com/Aliengil" target="_blank"
                ><img src="images/github.svg" alt="Logo Github" />
              </a>
              <a href="https://www.linkedin.com/" target="_blank"
                ><img src="images/linkedin.svg" alt="Logo Linkedin" />
              </a>
              <a href="https://www.instagram.com" target="_blank"
                ><img src="images/instagram.svg" alt="Logo Instagram" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
